<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tb_noise
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>mos_tb_noise</value>
					</option>
					<option>lib
						<value>bag_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tb_noise_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>mos_tb_noise</value>
					</option>
					<option>lib
						<value>bag_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>idn
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>vb_dc
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">tb_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vbs
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">tb_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vds
				<value>0.4</value>
				<dependentTests>
					<dependentTest omitted="0">tb_noise</dependentTest>
				</dependentTests>
			</var>
			<var>vgs
				<value>0.4</value>
				<dependentTests>
					<dependentTest omitted="0">tb_noise</dependentTest>
				</dependentTests>
			</var>
			<var>freq_start
				<value>10</value>
				<dependentTests>
					<dependentTest omitted="0">tb_noise</dependentTest>
				</dependentTests>
			</var>
			<var>freq_stop
				<value>10M</value>
				<dependentTests>
					<dependentTest omitted="0">tb_noise</dependentTest>
				</dependentTests>
			</var>
			<var>num_per_dec
				<value>50</value>
				<dependentTests>
					<dependentTest omitted="0">tb_noise</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
