<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tb_ac_tran
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>amp_tb_ac_tran</value>
					</option>
					<option>lib
						<value>bag_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tb_ac_tran_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>amp_tb_ac_tran</value>
					</option>
					<option>lib
						<value>bag_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>ibias
				<value>100u</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vinac
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vindc
				<value>0.5</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>fstart
				<value>1M</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>fstop
				<value>10e9</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>fndec
				<value>20</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>1n</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>1p</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>cload
				<value>10f</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
